<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.co1401305.exe2103a_chernikov_georgii.MyFragmentA">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorButtonNormal"
        android:gravity="center"
        android:text="@string/msge_fragment_a"
        android:textColor="@android:color/holo_purple"
        android:textSize="24sp"
        android:textStyle="bold|italic"/>

</FrameLayout>


